apiVersion: nvidia.com/v1
kind: ClusterPolicy
metadata:
  name: gpu-cluster-policy
spec:
  operator:
    defaultRuntime: docker
  driver:
    image: driver
    repository: nvcr.io/nvidia
    version: "450.80.02"
  toolkit:
    image: container-toolkit
    repository: nvcr.io/nvidia/k8s
    version: 1.3.0-rc.10
  devicePlugin:
    image: k8s-device-plugin
    repository: nvcr.io/nvidia
    version: v0.7.0
  dcgmExporter:
    image: dcgm-exporter
    repository: nvcr.io/nvidia/k8s
    version: 2.0.10-2.1.0-rc.2-ubuntu20.04
