apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: nvidia-cc-kata
spec:
  rules:
    - name: "NVIDIA Kata capable"
      labels:
        "nvidia.com/kata.capable": "true"
      matchAny:
       - matchFeatures:
          - feature: cpu.security
            matchExpressions:
              sev.enabled: { op: Exists }
       - matchFeatures:
          - feature: cpu.security
            matchExpressions:
              tdx.enabled: {op: IsTrue}